#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/rgbled_widget.dtsi>

// Leyer
#define UPPER 1
#define MID 2
#define LOWER 3
#define NUMB 4
// #define SCROLL 5
// #define layer_6 6

// Japanese
#define JP_MINUS MINUS        // -
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_EISU  CAPS         // Eisū (英数)
#define JP_SEMI  SEMI         // ;
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_COMMA COMMA        // ,
#define JP_DOT   DOT          // .
#define JP_SLASH SLASH        // /
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_EQUAL LS(JP_MINUS) // =
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_LT    LS(JP_COMMA) // <
#define JP_RT    LS(JP_DOT)   // >
#define JP_QMARK LS(JP_SLASH) // ?
#define JP_UNDER LS(JP_BSLH)  // _


/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &bootloader   &mkp LCLK   &lt 1 ENTER
                &none         &mkp RCLK   &lt 2 SPACE
                &none         &mkp MCLK   &lt 3 ESC
            >;
            sensor-bindings = <&inc_dec_kp LA(F21) LA(F22)>;
        };
        UPPER {
            bindings = <
                &mo 4       &kp LA(F13)   &none
                &none        &kp LA(F14)   &kp LA(F16)
                &none        &kp LA(F15)   &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        MID {
            bindings = <
                &none          &kp LA(F17)   &kp LA(F20)
                &none           &kp LA(F18)   &none
                &none           &kp LA(F19)   &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        LOWER {
            bindings = <
                &none          &kp LEFT       &kp UP
                &none           &kp RIGHT      &kp DOWN
                &none           &kp LG(T)      &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        NUMB {
            bindings = <
                &none          &bt BT_SEL 3    &kp ENTER
                &none           &bt BT_SEL 4    &bt BT_SEL 0
                &none           &bt BT_CLR_ALL  &bt BT_SEL 1
            >;
            sensor-bindings = <&inc_dec_kp B T>;
        };
    };
};