#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Leyer
#define UPPER 1
#define MID 2
#define LOWER 3
#define TACT 4
// #define SCROLL 5
// #define layer_6 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp A                   &lt_to_layer_0 1 Y
                &mkp LCLK   &mkp RCLK   &lt_to_layer_0 2 H
                &mkp MCLK   &kp D       &lt_to_layer_0 3 N
                                        &lt_to_layer_0 4 A
            >;
            sensor-bindings = <&inc_dec_kp C_PLAY_PAUSE KP_ENTER>;
        };
        UPPER {
            bindings = <
                &kp A                      &kp Y
                &kp LEFT     &kp UP        &kp H
                &kp DOWN     &kp RIGHT     &kp N
                                           &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        MID {
            bindings = <
                &kp A                      &kp Y
                &kp LEFT     &kp UP        &kp H
                &kp DOWN     &kp RIGHT     &kp N
                                           &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        LOWER {
            bindings = <
                &kp A                      &kp Y
                &kp LEFT     &kp UP        &kp H
                &kp DOWN     &kp RIGHT     &kp N
                                           &none
            >;
            sensor-bindings = <&inc_dec_kp C_MUTE C_MUTE>;
        };
        TACT {
            bindings = <
                &bootloader                        &bt BT_SEL 1
                &bt BT_CLR_ALL      &bt BT_SEL 4   &bt BT_SEL 2
                &bt BT_CLR          &bt BT_SEL 5   &bt BT_SEL 3
                                                   &none
            >;
            sensor-bindings = <&inc_dec_kp C_MUTE C_MUTE>;
        };
    };

};
