#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Leyer
#define UPPER 1
#define MID 2
#define LOWER 3
#define NUMB 4
// #define SCROLL 5
// #define layer_6 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp A                   &lt_to_layer_0 1 ENTER
                &mkp LCLK   &mkp RCLK   &lt_to_layer_0 2 SPACE
                &mkp MCLK   &kp C       &lt_to_layer_0 3 ESC
                                        &kp B
            >;
            sensor-bindings = <&inc_dec_kp C_PLAY_PAUSE KP_ENTER>;
        };
        UPPER {
            bindings = <
                &bt BT_SEL 1               &none
                &none        &kp LA(F14)   &none
                &none        &kp LA(F15)   &none
                                           &kp LA(F13)
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        MID {
            bindings = <
                &bt BT_SEL 2                  &kp LA(F19)
                &none           &kp LA(F17)   &none
                &none           &kp LA(F18)   &bootloader
                                              &kp LA(F16)
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        LOWER {
            bindings = <
                &bt BT_CLR                     &kp UP
                &none           &kp RIGHT      &kp DOWN
                &none           &kp LG(T)      &none
                                               &kp LEFT
            >;
            sensor-bindings = <&inc_dec_kp C_MUTE C_MUTE>;
        };
    };

};
